[bumpversion]
current_version = 2025.08.2
commit = False
tag = False

[bumpversion:file:client/shepherd_client/version.py]

[bumpversion:file:server/shepherd_server/version.py]

[bumpversion:file:README.md]

[bumpversion:file:pyproject.toml]

[bumpversion:file:client/pyproject.toml]

[bumpversion:file:server/pyproject.toml]
