[bumpversion]
current_version = 2025.06.3
commit = False
tag = False

[bumpversion:file:client/shepherd_client/version.py]

[bumpversion:file:server/shepherd_server/version.py]

[bumpversion:file:README.md]
